<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/fontawesome-pro-5.11.1/css/all.css">
    <link rel="stylesheet" href="fonts/fontawesome-pro-5.11.1/webfonts/">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>VUE Cinemas</title>
</head>
<body>
        <section class="banner">
            <i class="fal fa-film"></i>
            <p>See no special offer restrictions</p>
        </section>
        <nav class="header-nav">
            <div class="container header-nav__content">
                <a href="" class="logo"><img src="img/logo.png" alt="">CINEMAS</a>
                <i class="fas fa-hamburger burger"></i>
                <ul class="header-nav__list">
                    <li><a href="#films" class="header-nav__list-link">Films</a></li>
                    <li><a href="#series" class="header-nav__list-link">Serials</a></li>
                    <li><a href="#cartoons" class="header-nav__list-link">Cartoons</a></li>
                    <li><a href="#collection" class="header-nav__list-link">Collections</a></li>
                </ul>
            </div>
        </nav>
        <header class="header">
            <div class="container header-content">
                <h1 class="header-title">Kong: Skull Island</h1>
                <p class="header-descr">The film takes the viewer to the 70s of the last century. The protagonist organizes an expedition to the Skull island, always covered in fog, on which King Kong was once caught to find the missing brother and some mysterious substance. During...</p>
                <div class="header-buttons">
                    <a href="" class="btn">Watch now</a>
                    <a href="" class="btn">Download</a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="films" id="films">
                <div class="container">
                    <h2 class="main-title">Films</h2>
                    <div class="film-cards">
                        <div class="film-card">
                            <i class="fad fa-play play-icon"></i>
                            <span class="film-time">2:14:33</span>
                            <h3 class="film-title">Black Panther</h3>    
                            <p class="film-txt">
                                At first glance, you can decide that Wakanda is an ordinary territory of wild Africa, but this is not so. Here, in the bowels of the desert lands, there are hidden deposits of a unique metal capable of absorbing...
                            </p>
                        </div>
                        <div class="film-card">
                            <i class="fad fa-play play-icon"></i>
                            <span class="film-time">2:32:13</span>
                            <h3 class="film-title">The Dark Knight</h3>    
                            <p class="film-txt">
                                Batman raises stakes in the war on crime. With the help of Lieutenant Jim Gordon and Attorney Harvey Dent, he intends to clear the streets of crime that is poisoning the city. The cooperation is effective, but soon they...
                            </p>
                        </div>
                        <div class="film-card">
                            <i class="fad fa-play play-icon"></i>
                            <span class="film-time">1:53:45</span>
                            <h3 class="film-title">The Gentlemen</h3>    
                            <p class="film-txt">
                                One cunning American, from his student years, had been selling drugs, and now he came up with a scheme of illegal enrichment using the estates of an impoverished English aristocracy and made a very good fortune on ...
                            </p>
                        </div>
                        <div class="film-card">
                            <i class="fad fa-play play-icon"></i>
                            <span class="film-time">2:58:20</span>
                            <h3 class="film-title">The Lord of the...</h3>    
                            <p class="film-txt">
                                Tales of Middle-earth is a chronicle of the Great War for the Ring, a war that lasted more than one thousand years. The one who owned the Ring received power over all living creatures, but was obliged to serve evil...
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="bw-section" id="cartoons">
                <div class="container bw-content">
                    <img src="img/bw-title.png" alt="">
                    <p>After the events at the Leipzig-Halle airport, Natasha was overtaken by the mistakes of the past. The Red Room again made itself felt - a program to create Widows - professional killers and spies - just like her. Natasha decides once and for all to deal with people whose efforts she herself became a Widow.</p>
                    <a href="" class="btn">Watch now</a>
                </div>
            </section>
            
            <section class="coll-section" id="collection">
                <div class="container">
                    <h2 class="main-title">Collections</h2>
                    <div class="coll-content">
                        <div class="coll-content__card">
                            <i class="fad fa-play play-icon"></i>
                            <h3>All Marvel Films</h3>
                        </div>
                        <div class="coll-content__card">
                            <i class="fad fa-play play-icon"></i>
                            <h3>Fast and the Furious</h3>
                        </div>
                        <div class="coll-content__card">
                            <i class="fad fa-play play-icon"></i>
                            <h3>Star Wars</h3>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="series" id="series">
                <div class="container">
                    <h2 class="main-title">Series</h2>
                    <div class="series-main__card">
                        <h3>Game Of Thrones</h3>
                        <p>The time of prosperity is drawing to a close, and the summer, which lasted almost a decade, is dying away. Around the center of power of the Seven Kingdoms, the Iron Throne, a conspiracy is ripening, and during this difficult time, the king decides to seek support from his youth friend Eddard Stark. In a world where everyone - from the king to the mercenary - is eager for power, intrigues and is ready to stick a knife in the back, there is ...</p>
                        <a href="" class="btn">Watch now</a>
                    </div>
                    <div class="series-second__cards">
                        <div class="series-left__card">
                            <i class="fad fa-play play-icon"></i>
                            <h3>Wanda Vision</h3>
                        </div>
                        <div class="series-right__cards">
                            <div class="series-card">
                                <i class="fad fa-play play-icon"></i>
                                <h3>The Flash</h3>
                            </div>
                            <div class="series-card">
                                <i class="fad fa-play play-icon"></i>
                                <h3>The Great</h3>
                            </div>
                            <div class="series-card">
                                <i class="fad fa-play play-icon"></i>
                                <h3>GOTHAM</h3>
                            </div>
                            <div class="series-card">
                                <i class="fad fa-play play-icon"></i>
                                <h3>The witcher</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
</body>
</html>


