@media (max-width: 1140px) {
    .film-card{
        width: 372px;
        height: 532px;
    }
    .film-cards{
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
    .main-title{
        text-align: center;
        width: 100%;
    }
    .coll-content{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .series-second__cards{
        flex-direction: column;
        gap: 30px;
    }
    .series-left__card{
        width: 100%;
        background-position: center;
        min-width: max-content;
        
    }
    .series-card .play-icon{
        font-size: 50px;
    }
    .series-right__cards{
        align-items: center;
        justify-content: center;
    }
}
@media(max-width:578px) {
    .header-nav__list{
        flex-direction: column;
        position: absolute;
        top: 0;
        right:0;
        min-height: 100vh;
        max-width: none;
        justify-content: center;
        gap: 50px;
        align-items: flex-end;
        background: rgba(0, 0, 0, 0.507);
        padding-right: 5%;
        visibility: visible;
        display: flex; 
        transition: 500ms;
        transform: translateX(-100%);
    }
    .burger{
        color: white;
        font-size: 35px;
        display: block;
        visibility: visible;
        position: absolute;
        z-index: 100;
        right: 5%;
    }
    .burger:hover ~ .header-nav__list{
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        visibility: visible;
        transform: translateX(0);
        
    }
    .bw-content img{
        width: 100%;
    }
    .series-main__card{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
        padding: 15px;
    }
    .coll-content__card{
        padding: 30px 0;
        height: auto;
        background-size: cover;
    }
    .coll-content__card:nth-child(2){
        background-size: cover;
    }
    .coll-content__card:nth-child(3){
        background-size: cover;
    }
    .coll-content__card i{
        font-size: 30px;
    }
    .coll-content__card h3{
        font-size: 20px;
    }
    .coll-content__card:nth-child(2) h3{
        max-width: 150px;
        text-align: center;
    }
    .header-buttons{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .header-buttons .btn{
        width: 100%;
        text-align: center;
        margin-right: 0;
    }
}