* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* outline: 1px red solid; */
    scroll-behavior: smooth;
}
.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
:root{
    --grad: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
    --orange: #ED8E00;
    --dark: #040D1F;
    --FGrad: linear-gradient(90deg, #FF8C30 0%, #9F4700 100%);
    --rob400:  'Roboto-Regular';
    --rob500: 'Roboto-Medium';
    --mont700: 'Montserrat-Bold';
    --mont400: 'Montserrat-Regular';
    --com700: 'Comfortaa-Bold';
    --com400: 'Comfortaa-Regular';
}

.banner{
    padding: 20px 0;
    background: var(--grad);
    display: flex;
    justify-content: center;
    align-items: center;    
}
.banner i{
    color: white;
    font-size: 50px;
    margin-right: 24px;
}
.banner p{
    color: white;
    font-family: var(--com400);
    max-width: 166px;
}
.header-nav{
    background: #02050A;
    padding: 29px 0;
}
.logo{
    color: white;
    font-family: var(--com700);
}
.header-nav__content{
    display: flex;
    justify-content: space-between;
}
.header-nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 314px;
    flex-wrap: wrap;
    width: 100%;
}
.header-nav__list-link{
    color: white;
    font-size: 14px;
    font-family: var(--mont400);
    border-bottom: 1px solid #ed8e0000;
    padding-bottom: 0px;
    transition: 500ms;

    
}
.header-nav__list-link:hover{
    border-bottom: 2px solid #ED8E00;
    padding-bottom: 41.8px;
    color: var(--orange);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.header{
    background: url(img/header-bg.png);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
}
.header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}
.header-title{
    color: white;
    font-family: var(--mont700);
    font-size: 64px;
    margin-bottom: 25px;
}
.header-descr{
    text-align: justify;
    line-height: 24px;
    color: #C8C8C8;
    font-family: var(--mont400);
    margin-bottom: 50px;
    max-width: 570px;
}
.btn{
    padding: 17px 47px;
    background: var(--dark);
    border-radius: 4px;
    margin-right: 30px;
    color: white;
    font-family: var(--rob500);
    transition: 500ms;
}
.btn:hover{
    background: var(--orange);
    color: black;
}

.film-card{
    width: 264px;
    height: 380px;
    padding: 56px 15px 25px 15px;
    background: url(img/card1.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 6px;
    
}
.film-card:nth-child(2){
    background: url(img/card2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.film-card:nth-child(3){
    background: url(img/card3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.film-card:nth-child(4){
    background: url(img/card4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.play-icon{
    font-size: 45px;
    color: white;
    margin-bottom: 13px;
    
}
.film-time{
    font-family: var(--mont400);
    font-size: 14px;
    color: white;
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 9px;
    padding: 8px 28px;
    line-height: 10px;
    margin-bottom: 40px;
}
.film-title{
    color: #FFFFFF;
    font-size: 22px;
    font-family: var(--mont400);
    margin-bottom: 13px;
}
.film-txt{
    max-width: 234px;
    font-size: 14px;
    font-family: var(--rob400);
    line-height: 21px;
    color: white;
}
.film-cards{
    display: flex;
    justify-content: space-between;
    padding: 48px 0;
}
.main-title{
    font-family: var(--com400);
    color: var(--orange);
    font-size: 36px;
    border-bottom: 2px solid var(--orange);
    text-transform: capitalize;
    width: max-content;
    padding-bottom: 5px;
}
body{
    background: var(--dark);
}
.bw-section{
    padding: 43px 0 80px 0;
    background: url(img/bw-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 60px;
}
.bw-content img{
    margin-bottom: 50px;
}
.bw-content p{
    max-width: 558px;
    font-size: 18px;
    line-height: 27px;
    text-align: justify;
    color: #000000;
    font-family: var(--rob400);
    margin-bottom: 55px;
}

.coll-content__card{
    width: 362px;
    height: 200px;
    background: url(img/card5.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.coll-content__card:nth-child(2){
    background: url(img/card6.png);
    background-size: contain;
    background-repeat: no-repeat;

}
.coll-content__card:nth-child(3){
    background: url(img/card7.png);
    background-size: contain;
    background-repeat: no-repeat;
    
}
.coll-content__card h3{
    color: white;
    font-family: var(--com700);
    font-size: 20px;
}
.coll-content{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 50px 0;
}
.series-main__card{
    background: url(img/card8.png);
    height: 436px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 30px;
    margin-top: 50px;  
    margin-bottom: 30px; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.series-main__card h3{
    color: #FFFFFF;
    font-size: 40px;
    font-family: var(--com700);
}
.series-main__card p{
    color: #FFFFFF;
    font-family: var(--com400);
    line-height: 24px;
}
.series-left__card{
    background: url(img/card9.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 404px;
    min-width: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.series-left__card h3{
    font-family: var(--com700);
    color: white;
    font-size: 24px;
}
.series-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(img/card10.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 185px;
    width: 255px;
}
.series-second__cards{
    display: flex;
}
.series-left__card{
    margin-right: 30px;
}
.series-right__cards{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;    
    gap: 30px;
}
.series-card:nth-child(2){
    background: url(img/card11.png);
    
}
.series-card:nth-child(3){
    background: url(img/card12.png);
    
}
.series-card:nth-child(4){
    background: url(img/card13.png);
    
}
.series-card h3{
    color: white;
    font-size: 24px;
    font-family: var(--com700);
}
.burger{
    visibility: hidden;
    display: none;
}